def dau():
    import random
    dado = random.randint(1, 6)
    print("Llan칞ant el dau ...", "Ha sortit:", dado)
    return dado


def tauler():
    tablero = {0: ["[START]", "[]", "[]", "[游냀(coa)]", "[]", "[游냀(coa)]", "[]", "[]", "[游뿦(baix)]", "[]", "[]",
                   "[]", "[游뿦(baix)]", "[]", "[]", "[]", "[]", "[]", "[]", "[]", "[]", "[]",
                   "[游냀(coa)]", "[]", "[]", "[]", "[]", "[]", "[]", "[]", "[]", "[游냀(cap)]", "[游뿦(baix)]",
                   "[]", "[]", "[]", "[]", "[]", "[游뿦(dalt)]", "[游뿦(dalt)]", "[]", "[游냀(cap)]", "[]", "[游냀(coa)]",
                   "[游뿦(baix)]", "[]", "[]", "[游뿦(dalt)]", "[]", "[]", "[]", "[游냀(cap)]", "[]", "[]", "[]",
                   "[]", "[]", "[]", "[]", "[]", "[游냀(cap)]", "[游뿦(dalt)]", "[]", "[]", "[END]"]}
    for x in tablero:
        for y in tablero[x]:
            print(y, end="")
        print()
    print()
    return tablero


def fitxa(tau, posi, ID):
    guanyador = ""
    fitxa = "codi"
    anterior = 0
    if ID == 1:
        fitxa = "游릳"
        print("Turn del JUGADOR:")
    else:
        fitxa = "游린"
        print("Turn del pc :")
    da = dau()
    posi += da
    casella = tau[0][posi]
    tau[0][posi] = fitxa
    posi_anterior = posi - da


    psoicions_buies = [1, 2,4, 6,7,9,10, 11, 13,14, 15, 16, 17,18,19, 20, 21,23, 24, 25,26,27, 28, 29, 30, 33, 34, 35,36, 37,
                       40, 42, 45, 46,48, 49, 50, 52, 53,54, 55,56, 57,58,59,62, 63, 64]
    llista_escales_dalt = [38,39,47,61]
    llista_escales_baix = [8,12,32,44]
    llista_serps_dalt = [31,41,51,60]
    llista_serps_baix = [3,5,22,43]

"""Si un jugador obtiene tres 6 consecutivos, deber치 regresar a la casilla inicial y no podr치 mover su ficha hasta obtener nuevamente un 6. if da == 6:
        tres = 0
        while tres != 3:
            da = dau()
            posi += da
            tau[0][posi] = fitxa
            tres += 1"""
    

    if posi_anterior == 0:
        tau[0][posi_anterior] = "[START]"

    if posi_anterior in psoicions_buies:
        tau[0][posi_anterior] = "[]"

    if posi_anterior in llista_serps_baix:
        tau[0][posi_anterior] = "[游냀(coa)]"

    if posi_anterior in llista_serps_dalt:
        tau[0][posi_anterior] = "[游냀(cap)]"

    if posi_anterior in llista_escales_baix:
        tau[0][posi_anterior] = "[游뿦(baix)]"

    if posi_anterior in llista_escales_dalt:
        tau[0][posi_anterior] = "[游뿦(dalt)]"

    if posi_anterior == 64:
        tau[0][posi_anterior] = "[END]"



    """ESCALES"""
    if fitxa in tau[0][8]:
        tau[0][39] = fitxa
        posi += 31
        tau[0][6] = "[游뿦(baix)]"

    elif fitxa in tau[0][12]:
        tau[0][38] = fitxa
        posi += 26
        tau[0][12] = "[游뿦(baix)]"

    elif fitxa in tau[0][32]:
        tau[0][47] = fitxa
        posi += 15
        tau[0][32] = "[游뿦(baix)]"

    elif fitxa in tau[0][44]:
        tau[0][61] = fitxa
        posi += 17
        tau[0][44] = "[游뿦(baix)]"

    """SERPS"""
    if fitxa in tau[0][31]:
        tau[0][3] = fitxa
        posi -= 28
        tau[0][31] = "[游냀(coa)]"

    elif fitxa in tau[0][41]:
        tau[0][22] = fitxa
        posi -= 19
        tau[0][41] = "[游냀(coa)]"

    elif fitxa in tau[0][51]:
        tau[0][5] = fitxa
        posi -= 46
        tau[0][51] = "[游냀(coa)]"

    elif fitxa in tau[0][60]:
        tau[0][43] = fitxa
        posi -= 17
        tau[0][60] = "[游냀(coa)]"


    """FI (PENDENT DE REVISIO)"""
    if posi >= 65:
        """Si la fitxa no treu el nombre exacte de caselles per entrar, s'ha de restar el dau a la posici칩 de la fitxa"""
        posi -= da
        tau[0][posi] = fitxa
    elif fitxa == tau[0][65]:
        guanyador = fitxa
        print("Ha guanyat :", guanyador)

    return tau, posi, ID


def partida():
    comen칞ar_joc = input("Vols comen칞ar el joc? S/N")
    if comen칞ar_joc == "S":
        print("Jugador 1 : 游릳")
        print("PC : 游린")
        f2 = tauler()
        posi1 = 0
        posi2 = 0
        while posi1 <= 65:
            pregunta = input("tirar S/N")
            if (pregunta == "S"):
                f1, posi1, ID = fitxa(f2, posi1, 1)
                print(f1)
                f2, posi2, ID = fitxa(f1, posi2, 2)
                print(f2)

    return f2


print(partida())
